# java

lab1/lab1/resources/files/: text1.html  text2.html
lab1/lab1/src/: WinLab.java
lab2/: build.xml
lab2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab2/nbproject/private/: private.properties
lab2/src/s/: Account.java  ClientInterface.java  ClientThread.java  Main.java  Menu.java
lab3/: pom.xml
lab3/src/main/java/by/bsuir/aiprp/app/: MainServlet.java
lab3/src/main/resources/: database.properties  log4j2.xml
lab4/: pom.xml
lab4/src/main/java/by/bsuir/aiprp/client/: ServiceClient.java
lab4/src/main/java/by/bsuir/aiprp/endpoint/: WebServicePublisher.java
lab4/src/main/java/by/bsuir/aiprp/ws/: MyAwesomeWebService.java  WebServiceImpl.java
lab5/: pom.xml
lab5/src/main/java/by/bsuir/aiprp/ejb/app/: EJB_LAB.java  EJB_LABRemote.java  Main.java
lab5/src/main/java/by/bsuir/aiprp/ejb/model/: Student.java
lab6/: pom.xml
lab6/src/main/java/by/bsuir/aiprp/lab6/contr/: CarManager.java  MyController.java
lab6/src/main/java/by/bsuir/aiprp/lab6/model/: Car.java
lab6/src/main/webapp/: findByModel.jsp  index.jsp  main.jsp
lab6/src/main/webapp/WEB-INF/: applicationContext.xml  springlab-servlet.xml  web.xml
